#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# SETUP NEW USERS AND DELETE DEFAULT USER
if test -f "<_THE_SETUPFILE>"; then
    bash "<_THE_SETUPFILE>" &
	_SETUP_PID=$!
	wait $_SETUP_PID
	# REMOVE SETUP FILE WHEN DONE
	rm "<_THE_SETUPFILE>" &
fi


exit 0
