# THIS FILE WAS GENERATED ACCORDING THE
# NETWORK CONFIGURATION OF THE HSLU NETWORK ADMINISTRATION
# FOR THIS DEVICE UNIQUELY
#
# PLEASE DO NOT APPLY ANY CHANGES THIS FILE
# MAINTAINER CONTACT: RAPHAEL.ANDONIE(AT)HSLU.CH
# LUZERN, 2019

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

country=CH

network={
  ssid="<_THE_SSID>"
  scan_ssid=1
  key_mgmt=WPA-EAP
  eap=PEAP
  identity="<_THE_HOSTNAME>"
  password="<_THE_NW_PASSWORD>"
} 

