# THIS FILE WAS GENERATED ACCORDING THE
# NETWORK CONFIGURATION OF THE HSLU NETWORK ADMINISTRATION
# FOR THIS DEVICE UNIQUELY
#
# PLEASE DO NOT APPLY ANY CHANGES THIS FILE
# MAINTAINER CONTACT: RAPHAEL.ANDONIE(AT)HSLU.CH
# LUZERN, 2019


# Inform the DHCP server of our hostname for DDNS.
hostname

# Use the hardware address of the interface for the Client ID.
clientid

# Persist interface configuration when dhcpcd exits.
persistent

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
# Most distributions have NTP support.
option ntp_servers
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate Stable Private IPv6 Addresses instead of hardware based ones
slaac private

# Static IP configuration:
interface eth0
static ip_address=<_THE_IP_ADDR>/<_THE_NET_MASK>
static routers=<_THE_ROUTER>
static domain_name_servers=<_THE_DNS_SRV>